<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sonu88.udyanfresh.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/udyan"
            android:id="@+id/udyanFresh" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/udyanFresh"
            android:text="About Us:"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Udyan Fresh deals in vegetables and fruits. It is managed by Surendra AgriTech Pvt Ltd. It has more than 14 outlets in Bhubaneswar and cuttack.It provide cold chain solution to farm produce"
            android:id="@+id/textView1"
            android:layout_below="@id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="20sp"
            android:layout_below="@id/textView1"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#3F51B5"
            android:id="@+id/textview2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/director"
            android:layout_below="@+id/textview2"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:id="@+id/director"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:layout_toRightOf="@id/director"
            android:text="Mohanty"
            android:layout_below="@id/textview2"
            android:textSize="20sp"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is little sucess where there is little laughter..."
            android:id="@+id/textView4"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:layout_alignBottom="@id/director"
            android:layout_toRightOf="@id/director"
            android:layout_toEndOf="@id/director"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/director"
            android:text="Address"
            android:textSize="20sp"
            android:id="@+id/textview5"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#3F51B5"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview5"
            android:text=" B-15, 2nd Floor Flat No. 301 Bjb Nagar, Nandankanan Rd, BDA Colony, Omfed Square Vendiz Zone, BDA Chhack, Bhubaneswar, Odisha 751016"
            android:textSize="15sp"
            android:id="@+id/textview6"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 0674 243 3177"
            android:id="@+id/textView2"
            android:layout_below="@+id/textview6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"/>


    </RelativeLayout>
</ScrollView>